{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],

    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "rootDir": "./src",
    "outDir": "./dist",

    "baseUrl": ".",
    "ignoreDeprecations": "6.0",

    "paths": {
      "@/*": ["src/*"],
      "@commands/*": ["src/commands/*"],
      "@lib/*": ["src/lib/*"],
      "@utils/*": ["src/utils/*"],
      "@config/*": ["src/config/*"],
      "@database/*": ["src/database/*"]
    },

    "types": ["node"],

    "strict": true,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsbuildinfo",

    "noEmit": false,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}